# kt-board-game-engine

./: LICENSE  README.md  pom.xml
catan/: pom.xml
catan/src/main/kotlin/design/cardia/game/catan/builder/: CatanBuilder.kt
catan/src/main/kotlin/design/cardia/game/catan/configuration/: CardiaCatanEngineAutoConfiguration.kt
catan/src/main/kotlin/design/cardia/game/catan/entity/: Board.kt  Building.kt  Catan.kt  Chit.kt  Corner.kt  DevelopmentCard.kt  DevelopmentDeck.kt  Edge.kt  HexCoordinate.kt  Player.kt  Port.kt  ResourceType.kt  Robber.kt  Shuffler.kt  Tile.kt
catan/src/main/kotlin/design/cardia/game/catan/event/: CardDrawnEvent.kt  CardEvent.kt  ControlPassedEvent.kt  DiceRolledEvent.kt  GameCreatedEvent.kt  GameWonEvent.kt  LargestArmyAssignedEvent.kt  LongestRoadAssignedEvent.kt  ResourcesChangedEvent.kt  RoadBuiltEvent.kt  RobberRolledEvent.kt  SettlementBuiltEvent.kt
catan/src/main/kotlin/design/cardia/game/catan/game/usecase/: CreateGame.kt  GetGame.kt  PlaceRoad.kt  PlaceSettlement.kt  UpdateGame.kt
catan/src/main/kotlin/design/cardia/game/catan/player/usecase/: RollDice.kt
catan/src/main/kotlin/design/cardia/game/catan/processor/: CatanEventProcessor.kt
catan/src/main/kotlin/design/cardia/game/catan/repository/: IReadRepository.kt  IWriteRepository.kt
catan/src/test/kotlin/design/cardia/game/catan/builder/: CatanBuilderTest.kt
docs/adr/: 0001-record-architecture-decisions.md  0002-use-axial-coordinates.md
server/: pom.xml
server/src/main/kotlin/design/cardia/game/server/: Main.kt  SpringConfiguration.kt
server/src/main/kotlin/design/cardia/game/server/configuration/: EventRegistryConfiguration.kt
server/src/main/kotlin/design/cardia/game/server/model/: GameCreateRequest.kt  GameUpdateRequest.kt
server/src/main/kotlin/design/cardia/game/server/repository/: ReadRepository.kt  WriteRepository.kt
server/src/main/kotlin/design/cardia/game/server/web/: CatanController.kt  EventPublisher.kt
src/main/kotlin/design/cardia/game/engine/event/: Event.kt  EventConsumer.kt  EventProcessor.kt  EventQueue.kt  EventRegistry.kt  InMemoryEventQueue.kt  InMemoryEventRegistry.kt
src/test/kotlin/design/cardia/game/engine/event/: EventConsumerTest.kt  EventQueueTest.kt  EventRegistryTest.kt
